<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="search">
            <input class="search__input" type="search">
            <button class="search__btn">
                <span class="search__btn-span">Search</span>
            </button>
        </div>
        <article class="news-card">
            <a class="news-card__wrap-img" href="/">
                <img class="news-card__img" src="img/base/new-card1.png" alt="news card">
            </a>
            <div class="news-card__content">
                <div class="news-card__tags">
                    <span class="news-card__tag">MARKETING AUTOMATION</span>
                    <span class="news-card__tag">SALES AUTOMATION</span>
                    <span class="news-card__tag">SALESFORCE FEATURES</span>
                    <span class="news-card__tag">CRM AUTOMATION</span>
                </div>
                <a href="/">
                    <h4 class="news-card__title">TOP 7 Reasons Why Salesforce is the Best CRM</h4>
                </a>
                <div class="news-card__center">
                    <p class="news-card__center-text">The more company gets customers, the faster it can scale. The modern business environment persuades businesses to fight…</p>
                    <a class="news-card__center-link" href="/">
                        <span class="news-card__center-span">Read more</span>
                        <img src="img/base/kot-arrow.svg" alt="arrow">
                    </a>
                </div>
                <div class="news-card__time">
                    <img class="news-card__time-img" src="img/base/clock.svg" alt="clock">
                    <span class="news-card__time-text">7 min</span>
                </div>
            </div>   
        </article>
        <article class="news-card">
            <a class="news-card__wrap-img" href="/">
                <img class="news-card__img" src="img/base/new-card2.png" alt="news card">
            </a>
            <div class="news-card__content">
                <div class="news-card__tags">
                    <span class="news-card__tag">MARKETING AUTOMATION</span>
                    <span class="news-card__tag">SALES AUTOMATION</span>
                    <span class="news-card__tag">SALESFORCE FEATURES</span>
                    <span class="news-card__tag">CRM AUTOMATION</span>
                </div>
                <a href="/">
                    <h4 class="news-card__title">TOP 7 Reasons Why Salesforce is the Best CRM</h4>
                </a>
                <div class="news-card__center">
                    <p class="news-card__center-text">The more company gets customers, the faster it can scale. The modern business environment persuades businesses to fight…</p>
                    <a class="news-card__center-link" href="/">
                        <span class="news-card__center-span">Read more</span>
                        <img src="img/base/kot-arrow.svg" alt="arrow">
                    </a>
                </div>
                <div class="news-card__time">
                    <img class="news-card__time-img" src="img/base/clock.svg" alt="clock">
                    <span class="news-card__time-text">7 min</span>
                </div>
            </div>   
        </article>
    </div>
</body>
</html>